'use client'

const reviews = [
  { name: 'Rajesh K.', text: 'Great service! Fast delivery and authentic products.', rating: 5 },
  { name: 'Priya S.', text: 'Quick dispatch. Ordered at night and shipped same day.', rating: 5 },
  { name: 'Amit V.', text: 'Amazing flavours! Loved the variety and quality.', rating: 5 },
  { name: 'Neha M.', text: 'Easy checkout. Smooth buying experience and updates.', rating: 5 },
  { name: 'Vikram R.', text: 'Excellent support. Got quick help on my order.', rating: 5 },
  { name: 'Sneha P.', text: 'Great value! Deals are really good.', rating: 5 },
]

export default function ReviewSection() {
  return (
    <section className="container-custom py-12">
      <h2 className="text-3xl font-bold text-center mb-8 text-gray-800">Latest Customer Reviews</h2>
      <p className="text-center text-gray-600 mb-8">Trusted by thousands of customers</p>
      
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {reviews.map((review, index) => (
          <div key={index} className="bg-white p-6 rounded-lg shadow-md">
            <div className="flex items-center gap-1 mb-3">
              {[...Array(5)].map((_, i) => (
                <svg key={i} className="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20">
                  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                </svg>
              ))}
            </div>
            <p className="text-gray-600 mb-3">"{review.text}"</p>
            <p className="font-semibold text-gray-800">- {review.name}</p>
          </div>
        ))}
      </div>
    </section>
  )
}